{
  "name": "start_gulp",
  "version": "1.0.0",
  "description": "Start new html-coding project",
  "main": "index.js",
  "scripts": {
    "watch": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylelint": "stylelint '**/*{.css,.scss}'",
    "stylelint:fix": "stylelint '**/*{.css,.scss}' --fix"
  },
  "author": "Alexey Maslov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "focus-visible": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.5.1",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0"
  }
}
